# ZigZag

./: BookApiSolution.sln
BookApi/: BookApi.csproj  BookApi.http  Program.cs
BookApi.Application/: BookApi.Application.csproj
BookApi.Application/Interfaces/: IBookRepository.cs  IBookService.cs
BookApi.Application/Services/: BookService.cs
BookApi.Domain/Entities/: Book.cs
BookApi.Domain/Exceptions/: EntityNotFoundException.cs
BookApi.Infrastructure/: AppDbContext.cs  BookApi.Infrastructure.csproj
BookApi.Infrastructure/Repositories/: BookRepository.cs
BookApi/CommandHandlers/: CreateBookCommandHandler.cs  UpdateBookCommandHandler.cs
BookApi/Commands/: CreateBookCommand.cs  UpdateBookCommand.cs
BookApi/Controllers/: BooksController.cs
BookApi/Properties/: launchSettings.json
BookApi/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
BookApi/QueryHandlers/: GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs
